# gRPC-GraphQL

./: .gitignore  README.md  pom.xml
appClient/: pom.xml
appClient/src/main/java/com/personal/: GraphQLGRPCApplicationClientApplication.java
appServer/: pom.xml
appServer/src/main/java/com/personal/: GraphQLGRPCApplication.java
appServer/src/main/java/com/personal/config/: DBConfig.java  HibernateConfig.java
appServer/src/main/java/com/personal/datafetcher/: BankFetcher.java  ProductDataFetcher.java  WIDataFetcher.java
appServer/src/main/java/com/personal/entities/: Bank.java  Product.java  WiringInstruction.java
appServer/src/main/java/com/personal/grpc/: AladdinGraphQLServiceGrpcImpl.java  GrpcServer.java  QuasarGraphQLServiceGrpcImpl.java
appServer/src/main/java/com/personal/repository/: BankRepository.java  ProductRepository.java  WIRepository.java
appServer/src/main/java/com/personal/resource/: QuasarExtractorController.java
appServer/src/main/java/com/personal/service/: GraphQLService.java
appServer/src/main/resources/: schema.graphql  schema.sql
protos/: graphqlService.proto  pom.xml
protos/src/main/java/com/personal/models/: AladdinGraphQLServiceGrpc.java  Bank.java  BankOrBuilder.java  GraphQLRequest.java  GraphQLRequestOrBuilder.java  GraphQLResponse.java  GraphQLResponseOrBuilder.java  GraphQLServiceProto.java  Product.java  ProductOrBuilder.java  QuasarGraphQLServiceGrpc.java  QueryType.java  QueryTypeOrBuilder.java  WiringInstruction.java  WiringInstructionOrBuilder.java
